{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": { "noEmit": true, "skipLibCheck": true, "baseUrl": ".." },
  "include": [
    "../src/components/CachedImage.tsx",
    "../src/components/ServiceCoverImage.tsx",
    "../src/components/ServicesCard.tsx",
    "../src/components/admin/AdminServiceCard.tsx",
    "../src/screens/adminflow/AdminCleanerServices.tsx",
    "../env.d.ts"
  ]
}
